# Openapp pure-authd

description     "OpenApp pure-authd"
author          "Mark Schouten <mark@tuxis.nl>"

start on (net-device-up
          and local-filesystems
      and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/sbn/pure-authd -p /var/run/pure-ftpd/pure-authd.pid -s /var/run/pure-ftpd/extauth.sock -r /usr/sbin/openapp-pureftpd-auth
